## This file is a general .ucf for the Nexys4 DDR Rev C board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "clk100mhz"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";				
NET "clk100mhz" TNM_NET = sys_clk_pin;

## Buttons
NET "rst"           LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14

## 7 segment display
NET "ca"             LOC=H15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
#NET "cb"             LOC=R10 | IOSTANDARD=LVCMOS33; #IO_25_14
#NET "cc"             LOC=K16 | IOSTANDARD=LVCMOS33; #IO_25_15
NET "cd"             LOC=K13 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A26_15
#NET "ce"             LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_14
#NET "cf"             LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A10_D26_14
NET "cg"             LOC=L18 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_D04_14
#NET "dp"             LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A21_VREF_15

NET "an0"          LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_FOE_B_15
NET "an1"          LOC=K2 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_FWE_B_15
NET "an2"          LOC=T14 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
NET "an3"          LOC=P14 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A22_15
NET "an4"          LOC=J14 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_D12_14
NET "an5"          LOC=T9 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_14
NET "an6"          LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_35
NET "an7"          LOC=J17 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14
