## This file is a general .ucf for the Nexys4 DDR Rev C board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "clk100mhz"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk100mhz" TNM_NET = sys_clk_pin;

## Buttons
NET "rst"           LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14

## LEDs
NET "led0"         LOC=V11 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
NET "led1"         LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
NET "led2"         LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
NET "led3"         LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "led4"         LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "led5"         LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
NET "led6"         LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
NET "led7"         LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14
#NET "led8"         LOC=U16 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_A15_D31_14
#NET "led9"         LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_14
#NET "led10"        LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_A05_D21_14
#NET "led11"        LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_DOUT_CSO_B_14
#NET "led12"        LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_CSI_B_14
#NET "led13"        LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
#NET "led14"        LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14
#NET "led15"        LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A06_D22_14