Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab7.ucf -p xc7a100t-csg324-3
Lab7_main.ngc Lab7_main.ngd

Reading NGO file "C:/Users/Charlie/ISE_Project/DDLab7/Lab7_main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274364 kilobytes

Writing NGD file "Lab7_main.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Lab7_main.bld"...
